<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李笑来 2017-05-01," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="“速成”，顾名思义，大抵上应该指的是“迅速成功” —那当然是不可能了！因为绝大多数成绩（暂且不说那么大的“成功”吧）都需要时间的孕育，而时间可不会因为某个人的意志而改变其速度，对不对？ 虽然“迅速成功”绝对不可能，但，快速入门，绝对是有可能的，这很容易理解吧？ 并且，很多人可能没认真想过：快速入门不仅绝对有可能，而且还绝对必要！ 这也许算得上是我这一生最大的好运：不知道为什么，从一开始我就对学习这">
<meta name="keywords" content="李笑来 2017-05-01">
<meta property="og:type" content="article">
<meta property="og:title" content="起步时，最重要的是什么？">
<meta property="og:url" content="http://yoursite.com/2017/05/06/起步时，最重要的是什么？/index.html">
<meta property="og:site_name" content="xxx">
<meta property="og:description" content="“速成”，顾名思义，大抵上应该指的是“迅速成功” —那当然是不可能了！因为绝大多数成绩（暂且不说那么大的“成功”吧）都需要时间的孕育，而时间可不会因为某个人的意志而改变其速度，对不对？ 虽然“迅速成功”绝对不可能，但，快速入门，绝对是有可能的，这很容易理解吧？ 并且，很多人可能没认真想过：快速入门不仅绝对有可能，而且还绝对必要！ 这也许算得上是我这一生最大的好运：不知道为什么，从一开始我就对学习这">
<meta property="og:updated_time" content="2017-05-05T23:06:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="起步时，最重要的是什么？">
<meta name="twitter:description" content="“速成”，顾名思义，大抵上应该指的是“迅速成功” —那当然是不可能了！因为绝大多数成绩（暂且不说那么大的“成功”吧）都需要时间的孕育，而时间可不会因为某个人的意志而改变其速度，对不对？ 虽然“迅速成功”绝对不可能，但，快速入门，绝对是有可能的，这很容易理解吧？ 并且，很多人可能没认真想过：快速入门不仅绝对有可能，而且还绝对必要！ 这也许算得上是我这一生最大的好运：不知道为什么，从一开始我就对学习这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/06/起步时，最重要的是什么？/"/>





  <title>起步时，最重要的是什么？ | xxx</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/06/起步时，最重要的是什么？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                起步时，最重要的是什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T03:08:22+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“速成”，顾名思义，大抵上应该指的是“迅速成功” —那当然是不可能了！因为绝大多数成绩（暂且不说那么<br>大的“成功”吧）都需要时间的孕育，而时间可不会因为某个人的意志而改变其速度，对不对？</p>
<p>虽然“迅速成功”绝对不可能，但，快速入门，绝对是有可能的，这很容易理解吧？</p>
<p>并且，很多人可能没认真想过：<br>快速入门不仅绝对有可能，而且还绝对必要！</p>
<p>这也许算得上是我这一生最大的好运：不知道为什么，从一开始我就对学习这事儿感兴趣，并且从来没有对它<br>厌烦过，乐此不疲许多年————不需要谁教育，不需要谁灌输，甚至我都有幻觉：感觉自己天使就是终生学习者。</p>
<p>于是，我一直在研究学习这事儿。连我的第一个微信公众号名称都是“学习学习再学习”（近期我会再开个微信<br>公众号，是什么，暂且保密，不过，我赌一件事情：大家都用得上哈！）：</p>
<p>   第一个“学习”是动词，第二个“学习”是名词，第三个“学习”是动词。。。。。</p>
<p>   “学习学习再学习”的意思是说，要先学会“学习”，然后再去学习！</p>
<p>   我的motto放在那里很多年了：</p>
<pre><code>终生只有一个职业：学生。

再进一步，我甚至觉得教育这事儿，之所以历史上屡战屡败（虽然屡败屡战也是事实），就是因为他一
直以来缺一个重要的底层架构：“元教育”（Meta-Education)--这是我杜撰的一个词，来自于“元
认知”的架构。”“元认知”，是”关于认知的认知，关于思考的思考”，那么“元教育”，就是“关于教育
的教育，关于学习的学习”；元认知用来思考自己的思考是否正确合理，元教育用来实践，检验自己的
教育是否有效。。。。
</code></pre><p>学习任何一个学科的时候，都有一个概念很重要（再一次是我杜撰的概念，当然换一种说法，这不是”杜撰”，<br>而是”真正的原创”）：</p>
<pre><code>最少必要知识
</code></pre><p>我甚至专门为它杜撰 一个英文缩写：</p>
<p>  MAKE    :    Minimal    Actionable      Knowledge and Experience</p>
<p>需要获得某项技能的时候，一定要想办法在最快的时间里，摸索清楚最少必要知识（MAKE）都有哪些？然后<br>迅速地掌握它们，在那一瞬间，任何人都完成了“快速入门”–屡试不爽。</p>
<p>举个例子。</p>
<p>我相信绝大多数人觉得自己没有艺术天分–貌似事实也确实如此，你看看绝大多数人的PPT就知道了，那个难<br>看啊！我相信每个人都应该起码学一点点的设计原理的，在任何地方都用得上。不一定要成为专家，但哪怕掌<br>握一点点的常识，都可以迅速做到”胜过绝大多数人”….</p>
<p>那么，设计的“最少必要知识”是什么呢？，其实，只需要记住两个词就可以了：</p>
<p> 简洁<br> 留白</p>
<p>就那么两个词，足以打败绝大多数人。所谓”简洁”，有很简单的实施方案：在任何一个视觉框架之中，都要尽<br>量减少各种元素数量，比如形状数量，线条样式数量，颜色数量等等，控制在3个左右。比如，最多三种线条，<br>最多三种颜色，最多三种字体….所谓的“留白”，更简单，就是一定要留出61.8%的空间）<br>。。。</p>
<p>Over.</p>
<p>以上的例子，你两分钟就读完了；就算着我当面讲给你听，连说带比划，甚至给出一些具体事例，也不过最多<br>用5分钟的时间….可若是你真的严格遵守着两个小原则，你会发现的，90%以上的人在这个小细节上就被你<br>超越了。</p>
<p>这样的例子实在太多。</p>
<p>我拿开车也做过例子。开私家车的最少知识是什么呢？一个字就够了：”慢”。相信我，这一个字能避免绝大多<br>数的车祸—虽然很多人喜欢炫技，认为那些开车慢的人“太肉”，但，不争的事实是，这一个字不仅已经够用，<br>不仅救命，还少害很多命。</p>
<p>我还专门写过一本书（没有发行纸质版，全部公开在zhibimo.com网站上）：《人人都能用英语》。掌握一门<br>外语的最少必要知识都有那些呢？</p>
<p>   1，认识字母<br>   2，认识音标<br>   3，会查字典<br>   4，懂基本的语法<br>   5，会查语法书<br>   6，会用Google搜索引擎</p>
<p>好了，这些都会了的话（其实，初中毕业之后的我们，事实上确实都会），”入门”已经彻底完成了，再下一步，<br>只剩下所谓的执行，一个字而已：</p>
<pre><code>用！
</code></pre><p>不得不感叹：“英语”真的是一个绝佳的，经典的，”大面积社会化学习失败”的案例。全国人民从小就开始“学”，<br>小学六年，初中三年，高中三年，本科四年…. 一晃16年过去，天天”学”，就是坚持不用！你若是认真地问<br>，“你们为啥光学不用呢？好奇怪！”他们的回答一准是相同的：”没有环境！”—哈！太荒唐了，这就好像没<br>有厕所就坚持不小便一样…这个类比可能比较不雅，但非常精准。</p>
<p>我在一块听听（微信服务号）上为一个英语培训机构办了个栏目，名字叫《天天用英语》。现在上万人每天至<br>少读一篇“新鲜热乎”的当日美国主流媒体文章，查单词，查语法书，做笔记，听讲解，复习再深入…有了最<br>少必要知识之后，就要把英语用起来—掌握一门外语用来干什么呀？天天用来获取一手信息还不够嘛！</p>
<p>学习我们这个栏目的最少必要知识是什么呢？</p>
<p>   元认知能力</p>
<p>   一旦我们开始认真思考自己的思考是否正确，合理，有效，那么我们的思考质量只能逐步上升，没有其他<br>   可能。够了！够了！！可以开始天天用了，可以开始天天进步了…..快速入门已经彻底完成，剩下的，<br>   不是”学”，是“用”，是”践行”，是在用的过程中纠正，在践行的过程中发现，在错误中不断改进，在不足<br>   中不断弥补…..是为“精深”。</p>
<p>   把”最少必要知识（MAKE）”这个”元件”装进自己的“操作系统”之后，你再去审视任何你想习得的技能，你<br>   就会发现，长期以来挡住你的只有一件事儿：</p>
<pre><code>你居然以为你能一上来就做得很好！
</code></pre><p>  而这是绝对不可能的！谁能一上来就做得很好呢？就好像我们走路一样。人类天生就有走路基因，所以，用<br>  不着什么学步车，早晚能够走路的—刚出生的婴儿，只不过是需要一定的时间，等到自己的腿力健壮到富<br>  余地支撑自己的体重，并且可以保持平衡而已….然后呢？起步过程中，蹒跚，跌撞，然后就正常了—正<br>  常到此后一生不出什么太大的意外的话就可以一直“无意识地行走”。。。。</p>
<p>  学习能力也好，执行力也罢，最终的核心只有一个：</p>
<pre><code>刚开始的时候，平静地接受自己的笨拙。
</code></pre><p>接受自己的笨拙，理解自己的笨拙，放慢速度尝试，观察哪里可以改进，再反复练习，观察自己哪里可以进一步<br>改进，再反复….这是学习一切技能必须的过程—-关键在于：</p>
<pre><code>1，尽快开始这个过程；
2，尽快度过这个过程；
</code></pre><p>在十多年后的今天，已经没有人怀疑我的文字能力。可当年我刚开始的时候呢？且不说有没有人怀疑我的文字<br>能力吧，我自己都知道自己不咋地。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/李笑来-2017-05-01/" rel="tag"># 李笑来 2017-05-01</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/那些最终变成了牛的猪/" rel="next" title="那些最终变成了牛的猪">
                <i class="fa fa-chevron-left"></i> 那些最终变成了牛的猪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
